P : Anatra	C : 227
P : Arachidi	C : 571
P : Avocado	C : 223
P : Baguette	C : 270
P : Bel_Paese	C : 374
P : Braciola_(carne_ovina)	C : 348
P : Brie	C : 315
P : Burro	C : 754
P : Burro_fuso	C : 900
P : Camembert	C : 281
P : Ceci	C : 275
P : Chicchi_di_mais	C : 333
P : Coscia_(carne_ovina)	C : 234
P : Coscia_(carne_suina)	C : 274
P : Datteri_secchi	C : 273
P : Emmental	C : 387
P : Fagioli_bianchi	C : 262
P : Farina_di_mais_integrale	C : 333
P : Farro	C : 320
P : Fecola_di_mais	C : 346
P : Fecola_di_patate	C : 336
P : Fico_secco	C : 243
P : Fiocchi_di_avena	C : 354
P : Fontina	C : 329
P : Formaggio_di_Capra	C : 355
P : Formaggio_fresco	C : 253
P : Fruttosio	C : 290
P : Gorgonzola	C : 358
P : Gruviera	C : 410
P : Lenticchie	C : 310
P : Lingua_(carne_bovina)	C : 209
P : Lingua_(carne_suina)	C : 207
P : Macinato_(carne_bovina)	C : 216
P : Macinato_(carne_suina)	C : 271
P : Maionese	C : 752
P : Mandorle	C : 576
P : Margarina_vegetale	C : 722
P : Mascarpone	C : 460
P : Miele	C : 325
P : Mortadella	C : 345
P : Mozzarella_di_bufala	C : 255
P : Mozzarella_di_mucca	C : 225
P : Muesli	C : 394
P : Nocciole	C : 643
P : Noci	C : 667
P : Oca	C : 342
P : Olio_di_cocco	C : 895
P : Olio_di_palma	C : 894
P : Olio_vegetale	C : 900
P : Olive_nere_in_salamoia	C : 351
P : Pancetta	C : 854
P : Pancetta_affumicata	C : 621
P : Pane_bianco	C : 238
P : Panna_dolce	C : 293
P : Parmigiano	C : 386
P : Pecorino_fresco	C : 219
P : Petto_(carne_bovina)	C : 244
P : Pinoli	C : 674
P : Piselli	C : 272
P : Pistacchio	C : 598
P : Pollo_da_brodo	C : 257
P : Polpa_di_cocco	C : 369
P : Prosciutto_crudo	C : 383
P : Provolone	C : 365
P : Prugna_secca	C : 236
P : Salami_di_manzo	C : 232
P : Salmone	C : 202
P : Salmone_affumicato	C : 289
P : Salsiccia_di_maiale	C : 298
P : Salsiccia_di_vitello	C : 266
P : Sciroppo_d'acero	C : 270
P : Semi_di_zucca	C : 570
P : Semolino_di_grano	C : 324
P : Soia	C : 323
P : Spalla_(carne_suina)	C : 271
P : Strutto_di_maiale	C : 900
P : Tacchino_adulto	C : 212
P : Tonno	C : 226
P : Uva_secca	C : 276
P : Vodka	C : 222
P : Whisky	C : 438
P : Wurstel	C : 272
P : Zucchero_bianco	C : 410
P : Zucchero_grezzo	C : 410
